<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
            content 内容区: 元素中所有的子元素和文件内容都会在内容区中排列
                内容区的大小有width和height两个属性来设置
                width设置内容区宽度
                height设置内容区的高度
         */
        .box1{
            width: 200px;
            height: 200px;
            background-color:#bfa;
                   /*
            边框(border) 边框属于盒子 的边缘, 边框里的属于盒子的内部, 出了边框都是盒子的外部
            边框的大小会影响到整个盒子的大小
            要设置边框, 需要设置三个样式
                1:border-width:边框的宽度
                2:bordee-color:边框的颜色
                3:border-style:边框的样式
         */
            
            border-width: 10px;
            border-color: red;
            border-style: solid;





        }

 
        


    </style>
</head>
<body>
    <!-- 
        盒子模型(box model)
            css将页面中的所有元素都设置成了一盒矩形的盒子
            -将元素设置为矩形的盒子后, 对页面的布局就变成了将不同的盒子摆放到不同的位置
            -每一个盒子都由以下几个部分组成
                1:内容区:(content)
                2:边框:(border)
                3:内边距:(padding)
                4:外边距:(margin)
     -->
     <div class="box1">
         <span></span>
     </div>


</body>
</html>