<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color:#bfa;
            /* 

            边框:
                1:border-width:边框的宽度 
                    可以省略不写, 有默认值, 一般是3个像素左右; 
                    可以用来指定四个边框的宽度,顺序:
                        四个值:上 右 下 左,
                        三个值:上 左右 下,
                        两个值:上下 左右 ,
                        一个值:上下左右,
                        值之间空格隔开

                    除了border-width 还有boder-xxx-width;
                        xxx可以是top right bottom left
                        用来单独指定某一个边的宽度, 一般用的不多

                2:bordee-color:边框的颜色
                也可以省略不写,默认是黑色边框(color默认值)
                        同样可以指定四个边的边框颜色, 规则和boder-width一样

                3:border-style:边框的样式
                        同样也是有四个方向
                        solid :表示实线
                        dotted:点状虚线
                        dashed:现状虚线
                        double:双线

                        boder-style的默认值是none,表示没有边框

             */

             border-width: 10px;
             border-color: orange;
             border-style: solid;

             /* 
                  boder简写属性, 通过该属性可以同时设置边框所有样式, 并且没有顺序要求   
                  语法:border:宽度值,颜色值,样式值 属性值之间用空格隔开  ,一般都通过简写属性来写
              */
              border:10px orange solid;

              /* 
                除了boder以外们还有四个 border-xxx
                    xxx:boder-top   
                        border-right
                        border-bottom
                        boder-left 
               */
              border-top:10px green solid;
              border-left:2px orange  solid;

        }
    </style>
</head>
<body>
    <div class="box1"></div>
</body>
</html>