<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width:200px;
            height: 200px;
            background-color: #bfa;
            border: 10px red solid;

            /* 
                外边距:(margin)
                   - 外边距不会影响盒子可见框的大小,
                   - 但是外边距会影响盒子的位置,影响盒子实际占用空间的大小
                    -一共有四个方向的外边距
                        margin-top :上外边距, 设置正值,元素会向下移动
                        margin-right:默认情况下设置margin-right不会产生任何效果
                        margin-bottom:下外边距:设置正值,其自身不会移动, 影响其下边的元素
                        margin-left:左外边距: 设置正值, 元素会向右移动
                    
                    margin也可以是负值,如果是负值,在则元素会向相反的方向移动


                元素在页面中是按照自左向右的顺序排列的,所以默认情况下,如果我们设置的是左和上外边距, 元素自身会移动
                而设置其他(下,右)会移动其他元素(挤别人的)

                margin的简写属性:
                    margin可以同时设置四个方向的外边距, 写法和padding一样


             */

            /* margin-top: 100px;
            margin-left:100px;
            margin-bottom: 100px; */
            margin-bottom: 100px;
            margin-right:100px;

            margin:100px;
        }
        .box2{
            widows:200px;
            height:200px;
            background-color: orange;
            border:10px blue solid;
            
        }

    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>

</body>
</html>