
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outer{
            background-color:#bfa;
            height: 600px;
            /*
                 默认情况下父元素的高度被内容撑开
                父元素的高度不写就是被内容撑开
                            写上就是该是多少就是多少
             */
        }

        .inner{
            width:100px;
            background-color: yellow;
            height:200px;
            margin-bottom: 100px;
          
        } 

        .box1{
            width: 200px;
            height: 200px;
            background-color: #bfa;

            overflow: auto;
        }

        .box2{
            width: 100px;
            height: 400px;
            background-color: yellow;
         }
         /* 
            溢出:子元素是在父元素的内容区中排列的
                如果子元素的大小超过了父元素, 则子元素会从父元素中溢出

            怎么解决溢出的问题:
                使用overflow属性来设置父元素如何处理溢出的子元素(父元素属性)
                可选值:
                    visible:默认值,子元素会从父元素中溢出,在父元素外部的位置显示
                    hidden:溢出的内容会被隐藏起来不显示
                    scroll:生成两个滚动条,通过滚动条来查看完整的内容.垂直和水平双方向的滚动条
                    auto:根据需要生成滚动条
                
          */

    </style>
</head>
<body>
    <!-- <div class="outer">
        <div class="inner"></div>
        <div class="inner"></div>
    </div> -->

    <div class="box1">
        哗啦啦”作为全国头部餐饮SaaS系统服务商,产品覆盖餐饮全业态、全业务环节,并且在全国布局多个现代化大型食品加工研发中心和冷链物流配送中心,从原材料加工、研发到...
        哗啦啦”作为全国头部餐饮SaaS系统服务商,产品覆盖餐饮全业态、全业务环节,并且在全国布局多个现代化大型食品加工研发中心和冷链物流配送中心,从原材料加工、研发到...
        哗啦啦”作为全国头部餐饮SaaS系统服务商,产品覆盖餐饮全业态、全业务环节,并且在全国布局多个现代化大型食品加工研发中心和冷链物流配送中心,从原材料加工、研发到...
        哗啦啦”作为全国头部餐饮SaaS系统服务商,产品覆盖餐饮全业态、全业务环节,并且在全国布局多个现代化大型食品加工研发中心和冷链物流配送中心,从原材料加工、研发到...
        哗啦啦”作为全国头部餐饮SaaS系统服务商,产品覆盖餐饮全业态、全业务环节,并且在全国布局多个现代化大型食品加工研发中心和冷链物流配送中心,从原材料加工、研发到...
        哗啦啦”作为全国头部餐饮SaaS系统服务商,产品覆盖餐饮全业态、全业务环节,并且在全国布局多个现代化大型食品加工研发中心和冷链物流配送中心,从原材料加工、研发到...
        哗啦啦”作为全国头部餐饮SaaS系统服务商,产品覆盖餐饮全业态、全业务环节,并且在全国布局多个现代化大型食品加工研发中心和冷链物流配送中心,从原材料加工、研发到...
        <!-- <div class="box2"></div> -->
    </div>
</body>
</html>
