<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1,.box2{
            width: 200px;
            height: 200px;
            font-size: 100px;
        }


        /*
             外边距的重叠(外边距的折叠) :垂直外边的重叠 
                相邻的 垂直方向 外边距会发生重叠现象
                兄弟元素:
                    兄弟元素间的相邻垂直外边距会取两者之间的较大值(前提:两周都是正值)
                    特殊情况:如果相邻的外边距一正一负,则取两者的和;如果相邻的外边距都是负值, 则取两者中绝对值较大的
                    兄弟元素之间的外边距重叠对于开发是有利的, 所以我们不需要处理

                父子元素:
                    父子元素间相邻外边距,子元素的会传递给父元素(上外边距)
                    父子外边距的折叠会影响到页面的布局,必须要进行处理
                        两种方式:padding
                            box3设置一个padding-top:100px, 对应的需要调整box3的高度:100px
                        
                         或者border

        */
        .box1{
            background-color: #bfa;
            /* 设置一个下外边距 */
            margin-bottom: 100px;
        }

        .box2{
            background-color: orange;
            /* 设置一个上外边距 */
            margin-top: 100px;

        }

        /* 
            左外边距和上外边距会改变元素自身的位置
            下外边距会挤别的元素

         */


        .box3{
            width: 200px;
            height: 200px;
            background-color: #bfa;
            /* padding-top: 100px;
            border-top: 1px red solid; */
        }

        .box4{
            width: 100px;
            height: 100px;
            background-color: orange;

        }

    </style>
</head>
<body>
    <!-- <div class="box1"></div>
    <div class="box2"></div> -->


    <div class="box3">
        <div class="box4"></div>
    </div>
</body>
</html>