<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   <style>
       .s1{
           background-color: yellow;
           /* padding: 100px; */
           /* border:100px red solid */
           margin: 100px;

       }

       /* 
            行内元素的盒模型:
                行内元素不支持设置宽度和高度,
                行内元素可以设置padding,但是垂直方向padding不会影响页面的布局
                行内元素可以设置border,垂直方向的border不会影响页面的布局
                行内元素可以设置margin,垂直方向的border不会影响页面的布局

        */
       .box1{
           width: 200px;
           height: 200px;
           background-color: #bfa;
       }
       a{
           /* 
                a标签是行内元素,不能设置宽高, 可以通过displa将行内元素转换成块元素

                display用来设置元素显示的内容
                可选值:
                    inline:将元素设置成为行内元素
                    block:将元素设置成为块元素
                    inline-block:将元素设置为行内块元素
                        特点:行内块既可以设置宽度和高度,又不会独占一行
                    table :将元素设置为表格
                    none:元素不在页面中显示

                 visibility:用来设置元素的显示状态
                    可选值:
                        visible:默认值.元素在页面中正常显示
                        hidden:元素在页面中隐藏,但是仍然占据页面的位置

            */
            display: block;
            visibility: hidden;
            width: 100px;
            height: 100px;
            background-color: red;
           
       }

   </style>
</head>
<body>
    <a href="javascript:">超链接</a>
    <span class='s1'>我是span</span>
    <div class="box1"></div>
    
</body>
</html>