<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>图片列表</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">
<style>
    body{
        background-color: blanchedalmond;
    }

    /* 设置外部ul的样式 */
    .img-list{
        /* 设置ul的宽度 */
        width: 190px;
       /* 设置ul的高度 */
        height: 470px;
        /* 裁剪溢出的内容 */
        overflow: hidden;
        /* 使ul在页面中居中(实际示例不需要这么写) */
        margin: 50px auto;
        background-color:#F6F6F6 ;
    }


      /* 设置li的位置 */
    .img-list li:not(:last-child){
        margin-bottom: 8px;
    }

     /* 设置图片的大小 */
    .img-list img{
        width: 100%;
        
    }
      
    /* 注意写样式的顺序 */
        
</style>
</head>
<body>
    <!-- 第一种方式 -->
    <!-- <div>
        <img src="" alt="">
        <img src="" alt="">
        <img src="" alt="">
    </div> -->
        
    <!-- 第二种方式 -->
    <ul class="img-list">
        <li>
            <a href="javascript">
                <img src="../img/1.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript">
                <img src="../img/2.jpg" alt="">
            </a>
        </li>
        <li>
            <a href="javascript">
                <img src="../img/3.jpg" alt="">
            </a>
        </li>
      
    </ul>
</body>
</html>