<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>网易新闻列表</title>
    <link rel="stylesheet" href="../03_layout/css/reset.css">

    <style>
        body{
            background-color: blanchedalmond;
        }

        .all{
            width: 300px;
            height: 324px;
            margin: 50px auto;
            background-color: white;
            
           
        }


        .box1{
            width: 300px;
            height: 41px;
            line-height: 42px;
            border-top: 1px #ddd solid;
            background-color: white;
            font-size: 18px;
        
        }
        .box1 a{
            font-size: 18px;
            text-decoration: none;
            color: #333333;
            font-weight: 300px;
        }

        img{
            width:300px;
            height:150px;
        }
         li{
            height: 30px;
            widows: 300px;
            color: #dddddd;
            padding:0 0 0 15px;
        }
        li a {
            font-size: 14px;
            color:#666;
            text-decoration: none;
        }
        li a:hover{
            color: red;
        }


    </style>
</head>
<body>
    <!--  -->
    <nav class='all'>
        <div class="box1">
            <a href="">军事</a>
            <a href="">航空</a>            
            </div>

        <img src="../img/4.jpg" alt="">

        <ul>
            <li>
                <a href="#">浙江武警支队大练兵：使用崭新03式自动步枪</a>
                </li>

            <li>
                <a href="">现实版飞行航母，空中母舰试飞验证回收系统</a>
                </li>

            <li>
                <a href="">京沈高铁顺利完成全部架梁任务</a>
                </li>

            <li>
                <a href="">回国机票层层加价经济舱炒至18万 已成立专案组</a>
                </li>
        </ul>
    </div>
</body>
</html>