<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 需求:
            1:将class为red的元素设置为红色(red);
            2: 将class为red的div字体大小设置为30像素;
            3:  将h1和span标签内的字体颜色设置为绿色


            2:交集选择器 div.red{}
                作用:选中同时符合多个条件的元素
                语法:选择器1选择器2选择器3选择器n{}
                注意点:交集选择器中如果有元素选择器,必须使用元素选择器开头

            3:并集选择器(选择器分组)
                作用:同时选择多个选择器对应的元素
                语法:选择器1,选择器2,选择器3,选择器n{}
        */


        /* 1:传统用法 */
        .red{
            color:red;
        }


        /* 2:交集选择器 */
        div.red{
            font-size: 30px;
        }
        

        /* 3:并集选择器 */
        h1,span{
            color:green;
        }


    </style>



</head>
<body>
    <div class="red">我是div</div>
    <p class="red">我是p元素</p>

    <h1>标题</h1>
    <span>哈哈哈哈</span>
</body>
</html>