<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /* 
          样式冲突:当我们通过不同的选择器选中相同的元素,并且为相同的元素设置不同的值
                    此时就发生了样式冲突,
                    发生样式冲突时,应用哪个样式,由选择器的优先级决定
                    
                    选择器的权重:
                        内联样式,行内样式   1000
                        id选择器           100
                        类,伪类选择器       10
                        元素选择器          1
                        通配选择器          0
                        继承的样式          没有优先级

                    小技巧:选择器写的越具体越长优先级越高
            比较优先级时,需要将所有的选择器的优先级进行相加计算,最后优先级越高,则越优先显示
             分组选择器是单独计算的
             选择器的累加不会超过其最大的数量级, 类选择器再高也不会超过id选择器
             不能跨数量级
             如果以后样式设置没有显示, 首先考虑优先级的问题

             如果优先级计算相等, 此时则优先使用靠下的元素


            可以在某一个样式后面添加 !important,则此时该样式获取到最高优先级,甚至超过内联样式,
                但是注意, 在开发中这个玩意一定要慎用,因为加上!important,想改改不了

            

          
        */
        /* div#box{
            background:yellowgreen;
        } */

        /* .red{
            background:red;
        }

        .d1{
            background-color: blue;
        } */

     

        
        /* #box{
            background:violet;
        }

        div,p,span{
            background-color: tomato;
        } */

        *{
            font-size: 50px;
            
        }

        div{
            font-size: 20px;
            background-color: chartreuse !important;
        }
    </style>
</head>
<body>
    <div id='box' class="red d1" style="background-color: brown;" >我是一个div
        <span>我是div中的span</span>
    </div>
</body>
</html>